CƠ BẢN

==================================================================================================================
Vòng lặp

**Bài 1** Nhập vào số nguyên dương n. Tính tổng 1 + 2 + ... + n

**Bài 2** Nhập vào số nguyên dương n. Cho biết n có bao nhiêu chữ số. Tính tổng các chữ số của n

**Bài 3** In ra các số nguyên tố từ 1..100

**Bài 4** Nhập số nguyên dương n. In ra số đảo ngược của n

==================================================================================================================
Lớp chứa

**Bài 5** Nhập vào hai mảng các số nguyên a và b. Thực hiện các công việc sau:

	1. Xuất các mảng đã nhập
	2. Xuất các mảng đã nhập theo thứ tự đảo ngược
	3. Ghép hai mảng lại thành một mảng c. Xuất mảng c sau khi ghép
	4. Xuất các phần tử ở vị trí chẵn của mảng c
	5. Xuất 3 phần tử cuối cùng của mảng c
	6. Xuất các phần tử là số lẻ trong mảng
	7. Thay thế các phần tử âm trong mảng c bằng số 0
	8. Sắp xếp các phần tử trong c theo thứ tự giảm dần

**Bài 6** Viết chương trình yêu cầu nhập thông tin danh sách học sinh (mã, họ tên, điểm toán, điểm ngữ văn, điểm anh văn). Thực hiện các công việc sau:

1. Lưu thông tin các học sinh vào một **dict** có tên `dshs`
2. Hiển thị thông tin các học sinh đã nhập
3. Thêm một thông tin điểm trung bình vào mỗi học sinh bằng cách tính trung bình dựa vào 3 cột điểm đã nhập. HIển thị thông tin các học sinh kèm điểm trung bình
4. Lưu thông tin các học sinh vào một **list** có tên `ds` . Sắp xếp lại `ds` theo thứ tự giảm dần của điểm trung bình và hiển thị thông tin sau khi đã sắp xếp

==================================================================================================================
